{
  "application.js": "/packs/js/application-fb112fb92c8c70c1806e.js",
  "application.js.map": "/packs/js/application-fb112fb92c8c70c1806e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fb112fb92c8c70c1806e.js"
      ],
      "js.map": [
        "/packs/js/application-fb112fb92c8c70c1806e.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-d31a8e3c80d5772d8139.js"
      ],
      "js.map": [
        "/packs/js/index-d31a8e3c80d5772d8139.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-d31a8e3c80d5772d8139.js",
  "index.js.map": "/packs/js/index-d31a8e3c80d5772d8139.js.map"
}